Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero")
   leia(numero)

   se (numero > 10) entao
      escreval(" e maior que 10")
   senao
      se (numero >=10) entao
         escreval(" e igual a 10")
      senao
         se (numero <=10) entao
            escreval(" e menor do que 10")
         fimse
      fimse
   fimse

Fimalgoritmo