Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
numero: inteiro
impar: logico
contaimpar: inteiro
contapar: inteiro
j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 passo 1 faca
   escreval("digite um numero ")
   leia(numero)

para j de 1 ate <= numero passo 1 faca
     impar <- nao (impar)
fimpara
   
se(impar)entao
   contaimpar <- contaimpar + 1

senao
   contapar <- contapar + 1
  
fimse




Fimalgoritmo