Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
sexo: inteiro
estado civil inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("insira seu nome ")
leia(nome)

escreval("informe seu sexo ")
leia(sexo)

escreval("informe seu estado civil ")
leia(estado civil)




Fimalgoritmo