Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a letra A ")
leia(A)

escreval("digite a letra B ")
leia(B)

escreval("digite a letra C ")
leia(C)

se A+B >C entao
   escreval("a soma de A + B e maior do que C ")
senao
   escreval("a soma de A + B e menor do que C ")
fimse

Fimalgoritmo