Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
n1 , n2 , n3 , n4 , n5: inteiro
i: inteiro
soma: real
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 faca
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo numero")
leia(n2)
escreval("digite o terceiro numero")
leia(n3)
escreval("digite o quarto numero")
leia(n4)
escreval("digite o quinto numero")
leia(n5)

fimpara

Fimalgoritmo