Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
familia: inteiro
salario: real
media: real
soma: real
i: inteiro
dividir: real
filhos: inteiro
subtracao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("informe o numero de pessoas na sua familia")
leia(familia)

escreval("diga a quantidade de filhos")
leia(filhos)

escreval("informe a media salarial")
leia(salario)

enquanto(salario<-1)faca
escreval(salario + 1)
fimenquanto

soma <- soma + salario
subtracao <- subtracao + salario
dividir <- dividir + filhos


fimpara

escreval("media salarial da populacao ", soma)
escreval("media do numero de filhos ", dividir)
escreval("maior salario", salario)
escreval("menor salario", salario)





Fimalgoritmo