Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/04/2023
Var
// Seção de Declarações das variáveis 
valordigitado: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma:= 0
escreval("digite um valor para soma")
leia(valordigitado)

enquanto valordigitado <> 0 faca
soma = soma + valordigitado
escreval("total ", soma)
escreval("digite um valor para soma ")
leia(valordigitado)

fimenquanto

escreval(" resultado ", soma)


Fimalgoritmo